<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parentRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/auto_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/navi_bar"
            android:visibility="gone"
            android:background="#90000000"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/location"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:src="@drawable/location"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <ImageView
                android:id="@+id/favourite"
                android:layout_centerVertical="true"
                android:layout_marginStart="100dp"
                android:src="@drawable/favourite"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <ImageView
                android:id="@+id/search"
                android:layout_centerVertical="true"
                android:layout_marginStart="220dp"
                android:src="@drawable/search"
                android:layout_width="30dp"
                android:layout_height="30dp"/>


        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>