<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/label"
        fontPath="fonts/SF-Pro-Display-Bold.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/time"
        fontPath="fonts/SF-Pro-Display-Bold.otf"
        android:layout_width="0dp"
        app:layout_widthPercent="40%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_alignStart="@+id/label"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/divider_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="fonts/SF-Pro-Display-Bold.otf"
        android:layout_alignTop="@+id/time"
        android:layout_alignBottom="@+id/time"
        android:layout_toEndOf="@+id/time"
        android:gravity="center"
        android:text="•"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/distance"
        fontPath="fonts/SF-Pro-Display-Bold.otf"
        android:layout_width="0dp"
        app:layout_widthPercent="40%"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/time"
        android:layout_alignBottom="@+id/time"
        android:layout_toEndOf="@+id/divider_point"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="MissingPrefix" />

    <LinearLayout
        android:id="@+id/cost_light"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/time"
        android:layout_alignStart="@+id/time"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_money"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/money" />

        <TextView
            android:id="@+id/cost"
            fontPath="fonts/SF-Pro-Display-Bold.otf"
            android:layout_marginStart="8dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/light"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/light" />

        <TextView
            android:id="@+id/lights"
            fontPath="fonts/SF-Pro-Display-Bold.otf"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cost_light"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="#8a8a8a" />

</androidx.percentlayout.widget.PercentRelativeLayout>